<!DOCTYPE html>

<head>
<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"> </script> 
<link href='NAME_OF_BOOTSTRAP_FOLDER/css/bootstrap.css' rel='stylesheet'> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
    background-image: url("http://lakebluffhistory.org/casino/Resources/Brick%20Background.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
header {
      text-align: center;
      background-color: brown;
      background-size: cover;
      color: white;
    }
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    h3 {
      color: white;
    }
    footer {
      text-align: center;
      background-color: brown;
      background-size: cover;
      color: white;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

    .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
    input[type="submit"] {
      background: red;
      color: white;
    } 
  </style>
</head>

<body>

<header> 
<h3>Bristol's Secret Bars: The best speakeasies in the South-West</h3>

<ul>
  <li><a href="./final project.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bars</a>
    <div class="dropdown-content">
      <a href="./Hyde.html">Hyde and Co</a>
      <a href="./Red Light.html">Red Light</a>
      <a href="./Hausbar.html">Hausbar</a>
      <a href="./Her Majesty.html">Her Majesty's Secret Service</a>
      <a href="./Milk Thistle.html">The Milk Thistle</a>
    </div>
    <li><a href="./contact us.html">Contact Us</a></li>
  </li>
</ul>
  </header>
    
  <div class="first">
  <h3>If you would like to share any new hidden bars you've discovered around Bristol or have any other inquiries, please feel free to leave us a message!
    <br /> 
  <small>We will endevour to get back to you within three business days.</small></h3>
  <form action="/action_page.php">
  <textarea name="message" rows="10" cols="30" placeholder="Your Message Here"></textarea>
  <br>
  <input type="submit">
  </form>

  </div>

<footer>
<p>Subscribe to the weekly newsletter for special offers and recipes to make your own cocktails!
<input class="emailbox" type="email" placeholder="Your email">
  <input class="button" type="submit"></p>
</footer>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?address=BS28NZ&key=AIzaSyC7UIBx6-nY61f-jMTB1N7Gq0WvdTgsXbI&callback=initMap">
    </script>
    <script>
$(document).ready(() => {

    $(".button").on("click", function() {
      alert("sent");
    });


  });

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000);
    
}

</script>

</body>

</html> 