<!DOCTYPE html>

<head>
<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"> </script> 
<link href='NAME_OF_BOOTSTRAP_FOLDER/css/bootstrap.css' rel='stylesheet'> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
    background-image: url("http://lakebluffhistory.org/casino/Resources/Brick%20Background.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
header {
      text-align: center;
      background-color: brown;
      background-size: cover;
      color: white;
    }
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    h3 {
      color: white;
    }
    footer {
      text-align: center;
      background-color: brown;
      background-size: cover;
      color: white;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

    .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
    input[type="submit"] {
      background: red;
      color: white;
    } 
  </style>
</head>

<body>

<header> 
<h3>Bristol's Secret Bars: The best speakeasies in the South-West</h3>

<ul>
  <li><a href="./final project.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bars</a>
    <div class="dropdown-content">
      <a href="./Hyde.html">Hyde and Co</a>
      <a href="./Red Light.html">Red Light</a>
      <a href="./Hausbar.html">Hausbar</a>
      <a href="./Her Majesty.html">Her Majesty's Secret Service</a>
      <a href="./Milk Thistle.html">The Milk Thistle</a>
    </div>
    <li><a href="./contact us.html">Contact Us</a></li>
  </li>
</ul>
</header>

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="https://media.timeout.com/images/101894009/image.jpg" style="width:100%">
  <img class="mySlides" src="https://media.timeout.com/images/102078979/image.jpg" style="width:100%">
  <img class="mySlides" src="http://hausbar.df-kunde.de/wp-content/uploads/2016/01/bar.jpg" style="width:100%">
   <img class="mySlides" src="https://www.bristol247.com/wp-content/uploads/2017/01/hmss-seats-1438619159-1.jpg" style="width:100%">
    <img class="mySlides" src="https://www.bristol247.com/wp-content/uploads/2017/10/Milk-Thistle-Bristol-bar-1200x675.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
  </div>
</div>

<footer>
<p>Subscribe to the weekly newsletter for special offers and recipes to make your own cocktails!
<input class="emailbox" type="email" placeholder="Your email">
  <input class="button" type="submit"></p>
</footer>

<script>
$(document).ready(() => {

    $(".button").on("click", function() {
      alert("subscribed");
    });


  });

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000);
    
}

</script>

</body>

</html> 
